src/assignment8/xsd/XML_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" targetNamespace="http://www.nju.edu.cn/schema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.nju.edu.cn/schema">

	<xs:complexType name="DepartmentType">
		<xs:sequence>
			<xs:element type="xs:string" name="DepartmentManager" />
			<xs:element type="xs:string" name="DepartmentDescribe" />
		</xs:sequence>
		<xs:attribute type="xs:string" name="DepartmentName" />
		<xs:attribute type="xs:string" name="DepartmentAttribute" />
		<xs:attribute type="xs:string" name="DepartmentNo" />
	</xs:complexType>
	<xs:complexType name="IndividualBaseInfoType">
		<xs:sequence>
			<xs:element type="xs:string" name="Name" />
			<xs:element type="xs:string" name="Sex" />
			<xs:element type="xs:string" name="Birth" />
			<xs:element type="xs:string" name="Id" />
			<xs:element type="xs:string" name="EducationBackground" />
			<xs:element type="xs:string" name="MaritalStatus" />
			<xs:element type="xs:string" name="PhoneNum" />
			<xs:element type="xs:string" name="Address" />
			<xs:element name="Department" type="tns:DepartmentType" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="IndividualBaseInfo" type="tns:IndividualBaseInfoType" />
</xs:schema>
