src/assignment2/Course.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://jw.nju.edu.cn/schema"
	xmlns:tns="http://jw.nju.edu.cn/schema" elementFormDefault="qualified">


	<simpleType name="CourseNoType">
		<restriction base="string">
			<length value="6"></length>
		</restriction>
	</simpleType>
	<!-- <element name="CourseNo" type="tns:CourseNoType"></element> -->


	<simpleType name="CourseNameType">
		<restriction base="string">
			<minLength value="1" />
			<maxLength value="50" />
		</restriction>
	</simpleType>
	<!-- <element name="课程名" type="tns:CourseNameType" /> -->


	<simpleType name="CourseType">
		<restriction base="string">
			<enumeration value="专业" />
			<enumeration value="通识" />
			<enumeration value="体育" />
			<enumeration value="公选" />
			<enumeration value="选修" />
		</restriction>
	</simpleType>
	<!-- <element name="CourseType" type="tns:CourseType" /> -->


	<simpleType name="ScoreType">
		<restriction base="integer">
			<minExclusive value="1" />
			<maxInclusive value="8" />
		</restriction>
	</simpleType>
	<!-- <element name="Score" type="tns:ScoreType" /> -->

	<simpleType name="CampusType">
		<restriction base="string">
			<enumeration value="鼓楼校区" />
			<enumeration value="仙林校区" />
		</restriction>
	</simpleType>
	
	<simpleType name="ChooseType">
		<restriction base="string">
			<enumeration value="指选" />
			<enumeration value="自选" />
		</restriction>
	</simpleType>

	<complexType name="CourseInfo">
		<all>
			<element name="CourseNo" type="tns:CourseNoType"></element>
			<element name="CourseName" type="string"></element>
			<element name="Campus" type="tns:CampusType"></element>
			<element name="Teacher" type="string"></element>
			<element name="上课时间及地点" type="string"></element>
			<element name="ChooseType" type="tns:ChooseType"></element>
			<element name="考试时间" type="date"></element>
			<element name="Score" type="tns:ScoreType"></element>
			<element name="StudentNum" type="nonNegativeInteger"></element>
			<element name="CourseDescribe" type="string"></element>
			<element name="Book" type="string"></element>
			<element name="Start" type="date"></element>
			<element name="结束时间" type="date"></element>
		</all>
	</complexType>

	<element name="课程" type="tns:CourseInfo"></element>

</schema>