src/assignment2/Department.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.nju.edu.cn/schema"
	xmlns:nju="http://www.nju.edu.cn/schema" xmlns:tns="http://jw.nju.edu.cn/schema"
	elementFormDefault="qualified">

	<include schemaLocation="Department.xsd"></include>
	<simpleType name="DepartmentNameType">
		<restriction base="string">
			<minLength value="1"></minLength>
			<maxLength value="50"></maxLength>
		</restriction>
	</simpleType>

	<simpleType name="DepartmentNoType">
		<restriction base="string">
			<length value="6"></length>
		</restriction>
	</simpleType>

	<!-- <element name="Department电话" type="nju:Department电话Type" /> -->
	<simpleType name="Department电话Type">
		<restriction base="string">
			<pattern value="[0]([0-9]){2}-([0-9]){8}" />
		</restriction>
	</simpleType>

	<simpleType name="DepartmentAttributeType">
		<restriction base="string">
			<enumeration value="系"></enumeration>
			<enumeration value="院"></enumeration>
			<enumeration value="直属"></enumeration>
			<enumeration value="行政Department"></enumeration>
		</restriction>
	</simpleType>

	<!-- <element name="Department负责人" type="nju:Department负责人Type" /> -->
	<simpleType name="DepartmentManagerType">
		<restriction base="string">
			<minLength value="1" />
			<maxLength value="20" />
		</restriction>
	</simpleType>


	<complexType name="DepartmentType">
		<all>
			<element name="DepartmentManager" type="nju:DepartmentManagerType"></element>
			<element name="DepartmentDescribe" type="string"></element>
		</all>
		<attribute name="DepartmentAttribute" type="nju:DepartmentAttributeType"></attribute>
		<attribute name="DepartmentNo" type="nju:DepartmentNoType"></attribute>
		<attribute name="DepartmentName" type="nju:DepartmentNameType"></attribute>
		<attribute name="Department电话" type="nju:Department电话Type"></attribute>
	</complexType>

	<element name="Department" type="nju:DepartmentType" />
</schema>
