src/assignment2/PersonInfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.nju.edu.cn/schema"
	xmlns:nju="http://www.nju.edu.cn/schema" xmlns:tns="http://jw.nju.edu.cn/schema"
	elementFormDefault="qualified">

	<include schemaLocation="Department.xsd"></include>
	<simpleType name="NameType">
		<restriction base="string">
			<minLength value="1" />
			<maxLength value="20" />
		</restriction>
	</simpleType>
	<!-- <element name="Name" type="nju:NameType" /> -->


	<simpleType name="MaritalType">
		<restriction base="string">
			<enumeration value="未婚"></enumeration>
			<enumeration value="已婚"></enumeration>
			<enumeration value="离异"></enumeration>
			<enumeration value="丧偶"></enumeration>
			<enumeration value="保密"></enumeration>
		</restriction>
	</simpleType>


	<simpleType name="EducationType">
		<restriction base="string">
			<enumeration value="专科"></enumeration>
			<enumeration value="本科"></enumeration>
			<enumeration value="硕士"></enumeration>
			<enumeration value="博士"></enumeration>
			<enumeration value="其他"></enumeration>
		</restriction>
	</simpleType>


	<simpleType name="PhoneNumType">
		<restriction base="string">
			<pattern value="^1[3|4|5|7|8][0-9]{9}$" />
		</restriction>
	</simpleType>
	<!-- <element name="PhoneNum" type="nju:PhoneNumType" /> -->

	<simpleType name="AddressType">
		<restriction base="string">
			<minLength value="1" />
			<maxLength value="50" />
		</restriction>
	</simpleType>
	<!-- <element name="常住Address" type="nju:AddressType" /> -->

	<simpleType name="SexType">
		<restriction base="string">
			<enumeration value="男" />
			<enumeration value="女" />
		</restriction>
	</simpleType>
	<!-- <element name="Sex" type="nju:SexType" /> -->

	<simpleType name="日期Type">
		<restriction base="date">
			<minInclusive value="1900-01-01" />
			<maxInclusive value="2100-01-01" />
		</restriction>
	</simpleType>
	<!-- <element name="Birth" type="nju:日期Type" /> -->

	<simpleType name="IdType">
		<restriction base="string">
			<!-- <pattern value="^([1-9])\d{17}" /> -->
			<length value="18" />
		</restriction>
	</simpleType>
	<!-- <element name="Id" type="nju:IdType" /> <element name="所在Department" type="nju:DepartmentNameType" 
		/> -->


	<complexType name="IndividualBaseInfoType">
		<sequence>
			<element name="Name" type="nju:NameType"></element>
			<element name="Sex" type="nju:SexType"></element>
			<element name="Birth" type="nju:日期Type" />
			<element name="Id" type="nju:IdType" />
			<element name="EducationBackground" type="nju:EducationType"></element>
			<element name="MaritalStatus" type="nju:MaritalType"></element>
			<element name="PhoneNum" type="nju:PhoneNumType"></element>
			<element name="Address" type="nju:AddressType"></element>
			<element ref="nju:Department"></element>
		</sequence>
	</complexType>

	<element name="IndividualBaseInfo" type="nju:IndividualBaseInfoType" />
</schema>
