src/assignment2/Student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://jw.nju.edu.cn/schema"
	xmlns:tns="http://jw.nju.edu.cn/schema" xmlns:nju="http://www.nju.edu.cn/schema"
	elementFormDefault="qualified">

	<import namespace="http://www.nju.edu.cn/schema" schemaLocation="PersonInfo.xsd" />
	<include schemaLocation="Course.xsd" />
	<include schemaLocation="ScoreList.xsd" />
	<element name="StudentNo" type="tns:StudentNoType"></element>

	<simpleType name="StudentNoType">
		<restriction base="string">
			<length value="9"></length>
		</restriction>
	</simpleType>

	<simpleType name="GradeType">
		<restriction base="string">
			<enumeration value="大一"></enumeration>
			<enumeration value="大二"></enumeration>
			<enumeration value="大三"></enumeration>
			<enumeration value="大四"></enumeration>
			<enumeration value="大四"></enumeration>
			<enumeration value="研一"></enumeration>
			<enumeration value="研二"></enumeration>
			<enumeration value="研三"></enumeration>
			<enumeration value="博士在读"></enumeration>
		</restriction>
	</simpleType>

	<complexType name="StudentInfo">
		<all>
			<element name="Grade" type="tns:GradeType"></element>
			<element ref="nju:IndividualBaseInfo"></element>
			<element ref="tns:CourseScoreList"></element>
		</all>
		<attribute name="StudentNo" type="tns:StudentNoType"></attribute>
	</complexType>

	<complexType name="StudentListType">
		<sequence minOccurs="0" maxOccurs="unbounded">
			<element name="Student" type="tns:StudentInfo"></element>
		</sequence>

	</complexType>

	<element name="Student" type="tns:StudentInfo" />

	<element name="StudentList" type="tns:StudentListType"></element>
</schema>