src/assignment7/xsd1/Department.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.nju.edu.cn/schema"
	xmlns:nju="http://www.nju.edu.cn/schema" xmlns:tns="http://jw.nju.edu.cn/schema"
	elementFormDefault="qualified">

	<include schemaLocation="Department.xsd"></include>
	<simpleType name="DepNameType">
		<restriction base="string">
			<minLength value="1"></minLength>
			<maxLength value="50"></maxLength>
		</restriction>
	</simpleType>

	<simpleType name="DepNoType">
		<restriction base="string">
			<length value="6"></length>
		</restriction>
	</simpleType>

	<!-- <element name="DepPhone" type="nju:DepPhoneType" /> -->
	<simpleType name="DepPhoneType">
		<restriction base="string">
			<pattern value="[0]([0-9]){2}-([0-9]){8}" />
		</restriction>
	</simpleType>

	<simpleType name="DepProType">
		<restriction base="string">
			<enumeration value="系"></enumeration>
			<enumeration value="院"></enumeration>
			<enumeration value="直属"></enumeration>
			<enumeration value="行政部门"></enumeration>
		</restriction>
	</simpleType>

	<!-- <element name="部门负责人" type="nju:部门负责人类型" /> -->
	<simpleType name="DepManType">
		<restriction base="string">
			<minLength value="1" />
			<maxLength value="20" />
		</restriction>
	</simpleType>


	<complexType name="DepType">
		<all>
			<element name="DepMan" type="nju:DepManType"></element>
			<element name="DepDes" type="string"></element>
		</all>
		<attribute name="DepPro" type="nju:DepProType"></attribute>
		<attribute name="DepNo" type="nju:DepNoType"></attribute>
		<attribute name="DepName" type="nju:DepNameType"></attribute>
		<attribute name="DepPhone" type="nju:DepPhoneType"></attribute>
	</complexType>

	<element name="Dep" type="nju:DepType" />
</schema>
