src/assignment7/xsd1/ScoreList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://jw.nju.edu.cn/schema"
	xmlns:tns="http://jw.nju.edu.cn/schema" xmlns:nju="http://www.nju.edu.cn/schema"
	elementFormDefault="qualified">

	<import namespace="http://www.nju.edu.cn/schema" schemaLocation="PersonInfo.xsd" />

	<include schemaLocation="Student.xsd"></include>
	<include schemaLocation="Course.xsd"></include>

	<simpleType name="ScoreNatureType">
		<restriction base="string">
			<enumeration value="平时成绩"></enumeration>
			<enumeration value="作业成绩"></enumeration>
			<enumeration value="期中成绩"></enumeration>
			<enumeration value="期末成绩"></enumeration>
			<enumeration value="总评成绩"></enumeration>
		</restriction>
	</simpleType>

	<complexType name="CourseScoreListType">
		<sequence minOccurs="0" maxOccurs="unbounded">
			<element name="CourseScore" type="tns:CourseScoreType"></element>
		</sequence>
	</complexType>

	<complexType name="CourseScoreType">
		<sequence minOccurs="0" maxOccurs="unbounded">
			<element name="Score" type="tns:ScoreType">
			</element>
		</sequence>
		<attribute name="CourseNo" type="tns:CourseNoType"></attribute>
		<attribute name="ScoreNature" type="tns:ScoreNatureType"></attribute>
	</complexType>

	<complexType name="ScoreType">
		<sequence>
			<element name="StudentID" type="tns:StudentIDType"></element>
			<element name="ScoreNum" type="tns:ScoreNumType"></element>
		</sequence>
	</complexType>

	<simpleType name="ScoreNumType">
		<restriction base="int">
			<minInclusive value="0"></minInclusive>
			<maxInclusive value="100"></maxInclusive>
		</restriction>
	</simpleType>
	
	<element name="CourseScoreList" type="tns:CourseScoreListType"></element>

	<element name="ChangeScoreList" type="tns:CourseScoreListType"></element>
</schema>