src/assignment9/model/XML_1_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" targetNamespace="http://jw.nju.edu.cn/schema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sch="http://www.nju.edu.cn/schema"
	xmlns:tns="http://jw.nju.edu.cn/schema">
	<xs:import namespace="http://www.nju.edu.cn/schema"
		schemaLocation="XML_1.xsd"></xs:import>

	<xs:element name="Student" type="tns:StudentType" />
	<xs:element name="StudentList" type="tns:StudentListType"></xs:element>

	<xs:complexType name="StudentListType">
		<xs:sequence>
			<xs:element type="tns:StudentType" name="Student"
				maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ScoreType">
		<xs:sequence>
			<xs:element type="xs:string" name="StudentNo" />
			<xs:element type="xs:string" name="RealScore" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="StudentType">
		<xs:sequence>
			<xs:element type="xs:string" name="Grade" />
			<xs:element ref="sch:IndividualBaseInfo" />
			<xs:element type="tns:CourseScoreListType" name="CourseScoreList" />
		</xs:sequence>
		<xs:attribute type="xs:string" name="StudentNo" />
	</xs:complexType>
	<xs:complexType name="CourseScoreType">
		<xs:sequence>
			<xs:element type="tns:ScoreType" name="Score" />
		</xs:sequence>
		<xs:attribute type="xs:string" name="ScoreType" use="optional" />
		<xs:attribute type="xs:string" name="CourseNo" use="optional" />
	</xs:complexType>
	<xs:complexType name="CourseScoreListType">
		<xs:sequence>
			<xs:element type="tns:CourseScoreType" name="CourseScore"
				maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>