src/assignment7/xsd/Department.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.nju.edu.cn/schema"
	xmlns:nju="http://www.nju.edu.cn/schema" xmlns:tns="http://jw.nju.edu.cn/schema"
	elementFormDefault="qualified">

	<include schemaLocation="Department.xsd"></include>
	<simpleType name="部门名称类型">
		<restriction base="string">
			<minLength value="1"></minLength>
			<maxLength value="50"></maxLength>
		</restriction>
	</simpleType>

	<simpleType name="部门编号类型">
		<restriction base="string">
			<length value="6"></length>
		</restriction>
	</simpleType>

	<!-- <element name="部门电话" type="nju:部门电话类型" /> -->
	<simpleType name="部门电话类型">
		<restriction base="string">
			<pattern value="[0]([0-9]){2}-([0-9]){8}" />
		</restriction>
	</simpleType>

	<simpleType name="部门属性类型">
		<restriction base="string">
			<enumeration value="系"></enumeration>
			<enumeration value="院"></enumeration>
			<enumeration value="直属"></enumeration>
			<enumeration value="行政部门"></enumeration>
		</restriction>
	</simpleType>

	<!-- <element name="部门负责人" type="nju:部门负责人类型" /> -->
	<simpleType name="部门主管类型">
		<restriction base="string">
			<minLength value="1" />
			<maxLength value="20" />
		</restriction>
	</simpleType>


	<complexType name="部门类型">
		<all>
			<element name="部门主管" type="nju:部门主管类型"></element>
			<element name="部门描述" type="string"></element>
		</all>
		<attribute name="部门属性" type="nju:部门属性类型"></attribute>
		<attribute name="部门编号" type="nju:部门编号类型"></attribute>
		<attribute name="部门名称" type="nju:部门名称类型"></attribute>
		<attribute name="部门电话" type="nju:部门电话类型"></attribute>
	</complexType>

	<element name="部门" type="nju:部门类型" />
</schema>
